[app]
port={{ OPNsense.icapeg.general.PortNum|default("1344") }}
log_level="{{ OPNsense.icapeg.general.LogLevel|default("debug") }}"
write_logs_to_console={{ OPNsense.icapeg.general.WritingLogsToConsole|default("false") }}
debugging_headers={{ OPNsense.icapeg.general.DebuggingHeaders|default("true") }}

[echo]
req_mode={{ OPNsense.icapeg.general.echo_req_mode|default("true") }}
resp_mode={{ OPNsense.icapeg.general.echo_resp_mode|default("true") }}
shadow_service={{ OPNsense.icapeg.general.echo_shadow_service|default("false") }}