[app]
port={{ OPNsense.icapeg.general.PortNum|default("1344") }}
log_level="{{ OPNsense.icapeg.general.LogLevel|default("debug") }}"
write_logs_to_console="{{ OPNsense.icapeg.general.WritingLogsToConsole|default("false") }}"
debugging_headers="{{ OPNsense.icapeg.general.DebuggingHeaders|default("true") }}"
