[general]
PortNum={{ OPNsense.icapeg.general.PortNum|default("1344") }}
WritingLogsToConsole={{ OPNsense.icapeg.general.WritingLogsToConsole|default("false") }}
LogLevel={{ OPNsense.icapeg.general.LogLevel|default("debug") }}
DebuggingHeaders={{ OPNsense.icapeg.general.DebuggingHeaders|default("true") }}
WebServerHost={{ OPNsense.icapeg.general.WebServerHost|default("localhost") }}
WebServerEndpoint={{ OPNsense.icapeg.general.WebServerEndpoint|default("/service/message") }}