[app]
port={{ OPNsense.icapeg.general.PortNum|default("1344") }}
log_level="{{ OPNsense.icapeg.general.LogLevel|default("debug") }}"
write_logs_to_console={{ OPNsense.icapeg.general.WritingLogsToConsole|default("false") }}
debugging_headers={{ OPNsense.icapeg.general.DebuggingHeaders|default("true") }}

[echo]
req_mode={{ OPNsense.icapeg.general.echo_req_mode|default("true") }}
resp_mode={{ OPNsense.icapeg.general.echo_resp_mode|default("true") }}
shadow_service={{ OPNsense.icapeg.general.echo_shadow_service|default("false") }}
preview_bytes={{ OPNsense.icapeg.general.echo_preview_bytes|default("1024") }}
preview_enabled={{ OPNsense.icapeg.general.echo_preview_enabled|default("false") }}
max_filesize={{ OPNsense.icapeg.general.echo_max_filesize|default("0") }}
return_original_if_max_file_size_exceeded={{ OPNsense.icapeg.general.echo_return_original_if_max_file_size_exceeded|default("false") }}
return_400_if_file_ext_rejected={{ OPNsense.icapeg.general.echo_return_400_if_file_ext_rejected|default("false") }}